{
  "name": "Fifteen Puzzle",
  "short_name": "Fifteen",
  "dir": "ltr",
  "lang": "en",
  "categories": [
    "entertainment",
    "games"
  ],
  "display": "minimal-ui",
  "orientation": "natural",
  "theme_color": "#38bdf8",
  "background_color": "#4abeed",
  "description": "A 15 Puzzle Game",
  "start_url": "https://eldarlrd.github.io/fifteen-puzzle",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}